# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "read_file layout"
order += "cpu_temperature 0"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "battery all"
order += "load"
order += "tztime local"

read_file layout {
	path = "/home/viktor/layout"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

cpu_temperature 0 {
	format = "CPU %degrees"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

battery all {
        format = "%status %percentage %remaining"
}

path_exists VPN {
	# path exists when a VPN tunnel launched by nmcli/nm-applet is active
	path = "/proc/sys/net/ipv4/conf/tun0"
	format_down = ""
}


tztime local {
        format = "%d.%m.%y %H:%M:%S"
}

load {
        format = "%1min"
}
